# FertilizerPlantProject

./: README.md
FertilizerPlantQrCodeApp/: .project  build.gradle  settings.gradle
FertilizerPlantQrCodeApp/Common/: .classpath  .project  build.gradle
FertilizerPlantQrCodeApp/Common/src/main/java/org/fertilizerplant/common/address/models/: Address.java  City.java  Province.java
FertilizerPlantQrCodeApp/Common/src/main/java/org/fertilizerplant/common/base/models/: BaseEntity.java
FertilizerPlantQrCodeApp/Common/src/main/java/org/fertilizerplant/common/core/persistence/: PersistenceConfig.java
FertilizerPlantQrCodeApp/Common/src/main/java/org/fertilizerplant/common/synchronization/download/: BaseSyncDataRecv.java
FertilizerPlantQrCodeApp/Common/src/main/java/org/fertilizerplant/core/persistence/: ModelService.java
FertilizerPlantQrCodeApp/Common/src/main/java/org/fertilizerplant/core/persistence/impl/: DefaultModelService.java
FertilizerPlantQrCodeApp/Common/src/main/java/org/fertilizerplant/core/search/: EntitySearchService.java
FertilizerPlantQrCodeApp/Common/src/main/java/org/fertilizerplant/core/search/impl/: DefaultEntitySearchService.java
FertilizerPlantQrCodeApp/Core/: .classpath  .project
FertilizerPlantQrCodeApp/Core/src/main/java/org/fertilizerplant/core/persistence/impl/: DefaultModelService.java
FertilizerPlantQrCodeApp/Core/src/main/java/org/fertilizerplant/core/persistence/utils/: EntityPersistenceUtils.java  HiberanteUtils.java
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/: .classpath  .project  build.gradle
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/java/org/fertilizerplant/webapp/: FertilizerPlantApplication.java
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/java/org/fertilizerplant/webapp/controllers/: HomePageController.java  QrCodeManagement.java
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/: application.properties  log4j.properties
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/static/: hello.html
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/static/project/css/bindingpage/: bindingpage.css
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/static/project/js/distributor/: adddistributor.js
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/static/project/js/product/: addproduct.js
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/templates/: index.html
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/templates/fragments/bindingpage/: bindingpage.html
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/templates/fragments/common/: footer.html  header.html
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/templates/fragments/distributor/: adddistributor.html  listdistributor.html
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/templates/fragments/product/: addproduct.html  listproduct.html
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/templates/fragments/qrcode/: generateqrcode.html
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/templates/pages/bindingpage/: bindingpage.html
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/templates/pages/distributor/: adddistributor.html  listdistributor.html
FertilizerPlantQrCodeApp/FertilizerPlantWebApp/src/main/resources/templates/pages/product/: listproduct.html
FertilizerPlantQrCodeApp/ProductManagement/: .classpath  .project  build.gradle
FertilizerPlantQrCodeApp/ProductManagement/src/main/java/org/fertilizerplant/productmanagement/: Item.java  ProductManagementConfig.java
FertilizerPlantQrCodeApp/ProductManagement/src/main/java/org/fertilizerplant/productmanagement/models/: Brand.java  Product.java  QrCodeSequenceNumber.java
FertilizerPlantQrCodeApp/ProductManagement/src/main/java/org/fertilizerplant/productmanagement/repositories/: BrandRepository.java  ProductRepository.java
FertilizerPlantQrCodeApp/ProductManagement/src/main/java/org/fertilizerplant/productmanagement/services/: BrandService.java  ProductService.java
FertilizerPlantQrCodeApp/ProductManagementService/: .classpath  .project
FertilizerPlantQrCodeApp/ProductManagementService/src/main/java/org/fertilizerplant/productmanagementservice/: ProductManagementConfig.java
FertilizerPlantQrCodeApp/QrCodeService/: .classpath  .project
FertilizerPlantQrCodeApp/QrCodeService/src/main/java/org/fertilizerplant/qrcode/service/: QrCodeGenerateService.java  QrCodeGenerationService.java
FertilizerPlantQrCodeApp/QrcodeManagement/: .classpath  .project  build.gradle
FertilizerPlantQrCodeApp/QrcodeManagement/src/main/java/org/fertilizerplant/qrcodemanagement/models/: QrCodeSequenceNumber.java
FertilizerPlantQrCodeApp/QrcodeManagement/src/main/java/org/fertilizerplant/qrcodemangement/service/: QrCodeGenerationService.java
FertilizerPlantQrCodeApp/QrcodeManagementService/: .classpath  .project  build.gradle
FertilizerPlantQrCodeApp/QrcodeManagementService/src/main/java/org/fertilizerplant/qrcodemanagementservice/: QrCodeManagementConfig.java
FertilizerPlantQrCodeApp/QrcodeManagementService/src/main/java/org/fertilizerplant/qrcodemanagementservice/models/: QrCode.java  QrCodeSequenceNumber.java
FertilizerPlantQrCodeApp/QrcodeManagementService/src/main/java/org/fertilizerplant/qrcodemanagementservice/synchronization/: QrCodeSyncDataRecv.java
FertilizerPlantQrCodeApp/QrcodeManagementService/src/main/java/org/fertilizerplant/qrcodemangementservice/service/: QrCodeGenerationService.java
FertilizerPlantQrCodeApp/UserManagement/: .classpath  .project  build.gradle
FertilizerPlantQrCodeApp/UserManagementService/: .classpath  .project  build.gradle
FertilizerPlantQrCodeApp/UserManagementService/src/main/java/org/fertilizerplant/usermangementservice/: UserManagementConfig.java
(+209 files in other folders)
