<Window x:Class="FertilizerPlant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localpage="clr-namespace:FertilizerPlant.viewmodel.bindingpage"
        xmlns:localproxy="clr-namespace:FertilizerPlant.bindingproxy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <localpage:BindingPageViewModel x:Key="BindingPageViewModel"/>
    </Window.Resources>
    <Grid DataContext="{DynamicResource  BindingPageViewModel}">
        <DataGrid DataContext="{Binding BindingPageData}"  ItemsSource="{Binding}" Name="BindingPageDG" AutoGenerateColumns="False" Margin="6,2,0.4,-0.2" Grid.ColumnSpan="2" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="端口" Binding="{Binding PortId}" Width="*"/>
                <DataGridTemplateColumn Header="监控状态" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton>启动监控</RadioButton>
                                <RadioButton>停止监控</RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="产品列表" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ProductNames}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="经销商列表" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DistributorNames}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="绑定数量"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
