buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
     
  repositories {
  	
  	jcenter()
  }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:'spring-boot'

bootRepackage {
    mainClass = 'org.fertilizerplant.webapp.FertilizerPlantApplication'
}
repositories
{
	jcenter()
}


subprojects
{
	
	apply plugin: 'java'
	apply plugin: 'eclipse'

	repositories {
	    jcenter()
	}
		
	task printClasspath {
		doLast {
			configurations.compile.each{println it}
		}	
	}

	findMainClass.enabled = false
	bootRepackage.enabled = false
}
