buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
     
  repositories {
  	
  	jcenter()
  }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin:'spring-boot'
repositories
{
	jcenter()
}


subprojects
{
	
	apply plugin: 'java'
	apply plugin: 'eclipse'

	repositories {
	    jcenter()
	}

	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.21'
		compile 'org.slf4j:slf4j-log4j12:1.7.21'
	    testCompile 'junit:junit:4.12'
	}
	
	task printClasspath {
		doLast {
			configurations.compile.each{println it}
		}	
	}
}
