apply plugin: 'spring-boot'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
	compile project(":Common")
	compile project(":ProductManagementService")
	compile project(":UserManagementService")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
